{
  "name": "dinou-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev:esbuild",
    "build": "npm run build:esbuild",
    "start": "npm run start:esbuild",
    "dev:esbuild": "concurrently \"npm run dev:server\" \"npm run dev_esbuild\"",
    "dev:rollup": "concurrently \"npm run dev:server\" \"npm run dev_rollup\"",
    "dev:webpack": "concurrently \"npm run dev:server:webpack\" \"npm run dev_webpack\"",
    "dev:server": "node dinou/node/dev.mjs",
    "dev:server:webpack": "cross-env DINOU_BUILD_TOOL=webpack node dinou/node/dev.mjs",
    "dev_esbuild": "node dinou/esbuild/dev.mjs",
    "dev_rollup": "rollup -c ./dinou/rollup/rollup.config.js -w",
    "dev_webpack": "webpack serve --config dinou/webpack/webpack.config.js",
    "build:esbuild": "cross-env NODE_ENV=production node dinou/esbuild/build.mjs",
    "build:rollup": "cross-env NODE_ENV=production rollup -c ./dinou/rollup/rollup.config.js",
    "build:webpack": "cross-env NODE_ENV=production webpack --config dinou/webpack/webpack.config.js",
    "start:esbuild": "cross-env NODE_ENV=production node ./dinou/core/server.js",
    "start:rollup": "cross-env NODE_ENV=production node ./dinou/core/server.js",
    "start:webpack": "cross-env NODE_ENV=production DINOU_BUILD_TOOL=webpack node ./dinou/core/server.js",
    "build:node": "npm run build && node ./dinou/node/build.mjs",
    "build:node:esbuild": "npm run build:node",
    "build:node:rollup": "npm run build:rollup && node ./dinou/node/build.mjs",
    "build:node:webpack": "npm run build:webpack && cross-env DINOU_BUILD_TOOL=webpack node ./dinou/node/build.mjs",
    "start:node": "cross-env NODE_ENV=production node dinou/adapters/node.mjs",
    "start:node:esbuild": "npm run start:node",
    "start:node:rollup": "npm run start:node",
    "start:node:webpack": "cross-env NODE_ENV=production DINOU_BUILD_TOOL=webpack node dinou/adapters/node.mjs",
    "build:cloudflare": "npm run build && node ./dinou/cloudflare/build.mjs",
    "build:cloudflare:esbuild": "npm run build:cloudflare",
    "build:cloudflare:rollup": "npm run build:rollup && node ./dinou/cloudflare/build.mjs",
    "build:cloudflare:webpack": "npm run build:webpack && cross-env DINOU_BUILD_TOOL=webpack node ./dinou/cloudflare/build.mjs",
    "build:deno": "npm run build && node ./dinou/deno/build.mjs && deno run --unstable-kv --allow-net --allow-read --allow-write --allow-env dinou/deno/seed-kv.js",
    "build:deno:esbuild": "npm run build:deno",
    "build:deno:rollup": "npm run build:rollup && node ./dinou/deno/build.mjs && deno run --unstable-kv --allow-net --allow-read --allow-write --allow-env dinou/deno/seed-kv.js",
    "build:deno:webpack": "npm run build:webpack && cross-env DINOU_BUILD_TOOL=webpack node ./dinou/deno/build.mjs && deno run --unstable-kv --allow-net --allow-read --allow-write --allow-env dinou/deno/seed-kv.js",
    "build:deno:compile": "npm run build:deno:compile:esbuild",
    "build:deno:compile:esbuild": "npm run build:deno:esbuild && deno compile --unstable-kv --allow-net --allow-read --allow-write --allow-env --allow-sys --output dist/deno-server .dinou/deno/main.js",
    "build:deno:compile:rollup": "npm run build:deno:rollup && deno compile --unstable-kv --allow-net --allow-read --allow-write --allow-env --allow-sys --output dist/deno-server .dinou/deno/main.js",
    "build:deno:compile:webpack": "npm run build:deno:webpack && deno compile --unstable-kv --allow-net --allow-read --allow-write --allow-env --allow-sys --output dist/deno-server .dinou/deno/main.js",
    "start:deno": "deno run --unstable-kv --allow-net --allow-read --allow-write --allow-env --allow-sys dinou/adapters/deno.js",
    "build:bun": "npm run build && node ./dinou/bun/build.mjs",
    "build:bun:esbuild": "npm run build:bun",
    "build:bun:rollup": "npm run build:rollup && node ./dinou/bun/build.mjs",
    "build:bun:webpack": "npm run build:webpack && cross-env DINOU_BUILD_TOOL=webpack node ./dinou/bun/build.mjs",
    "build:bun:compile": "npm run build:bun:compile:esbuild",
    "build:bun:compile:esbuild": "npm run build:bun:esbuild && bun build --compile .dinou/bun/server.js --outfile dist/server",
    "build:bun:compile:rollup": "npm run build:bun:rollup && bun build --compile .dinou/bun/server.js --outfile dist/server",
    "build:bun:compile:webpack": "npm run build:bun:webpack && bun build --compile .dinou/bun/server.js --outfile dist/server",
    "build:bun:pure": "npm run build:bun:pure:esbuild",
    "build:bun:pure:esbuild": "cross-env NODE_ENV=production bun dinou/esbuild/build.mjs && bun ./dinou/bun/build.mjs",
    "build:bun:pure:rollup": "cross-env NODE_ENV=production rollup -c ./dinou/rollup/rollup.config.js && bun ./dinou/bun/build.mjs",
    "build:bun:pure:webpack": "cross-env NODE_ENV=production webpack --config dinou/webpack/webpack.config.js && cross-env DINOU_BUILD_TOOL=webpack bun ./dinou/bun/build.mjs",
    "build:bun:pure:compile": "npm run build:bun:pure:compile:esbuild",
    "build:bun:pure:compile:esbuild": "npm run build:bun:pure:esbuild && bun build --compile .dinou/bun/server.js --outfile dist/server",
    "build:bun:pure:compile:rollup": "npm run build:bun:pure:rollup && bun build --compile .dinou/bun/server.js --outfile dist/server",
    "build:bun:pure:compile:webpack": "npm run build:bun:pure:webpack && bun build --compile .dinou/bun/server.js --outfile dist/server",
    "start:bun": "cross-env NODE_ENV=production bun dinou/adapters/bun.js",
    "start:bun:esbuild": "npm run start:bun",
    "start:bun:rollup": "npm run start:bun",
    "start:bun:webpack": "cross-env NODE_ENV=production DINOU_BUILD_TOOL=webpack bun dinou/adapters/bun.js",
    "export-static": "npm run export-static:esbuild",
    "export-static:esbuild": "npm run build:esbuild && node ./dinou/core/export-static.mjs",
    "export-static:rollup": "npm run build:rollup && node ./dinou/core/export-static.mjs",
    "export-static:webpack": "npm run build:webpack && node ./dinou/core/export-static.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dinou": "file:./dinou",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0"
  }
}